# trip-ai-agent

./: .gitignore  CLAUDE.md  pom.xml
chat-memory/: 1524d07a-3246-4d00-97e8-4a60ee3a03e0.kryo  2699deb3-9afd-40cf-b0fd-f03b831e31bd.kryo  483787d2-c05f-4af3-b4bf-497af3a6e84f.kryo  588afb85-ba06-4f28-a994-3242a31dee48.kryo  5d37bd18-496a-468e-8452-aada899b4268.kryo  b81d131c-c542-4a9c-bfd4-a141959b5868.kryo  fcd5abc1-7a5c-4337-b0f2-a79c102a2c87.kryo
src/main/java/com/jd/tripaiagent/: TripAiAgentApplication.java
src/main/java/com/jd/tripaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/jd/tripaiagent/app/: TripApp.java
src/main/java/com/jd/tripaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/jd/tripaiagent/controller/: HealthController.java
src/main/java/com/jd/tripaiagent/demo/invoke/: AgentInvoke.java  HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/jd/tripaiagent/rag/: TripAppDocumentLoader.java  TripAppVectorStoreConfig.java  TripRagCloudAdvisorConfig.java
src/main/resources/: application.yml
src/main/resources/document/: 旅行常见问题和回答 - 初学篇.md  旅行常见问题和回答 - 大师篇.md  旅行常见问题和回答 - 进阶篇.md
src/test/java/com/jd/tripaiagent/: TripAiAgentApplicationTests.java
src/test/java/com/jd/tripaiagent/app/: TripAppTest.java
